snippet cp "CP Template" b
// Then which of Allah's favor will you deny?
// author: MushfiqTalha
#include <bits/stdc++.h>
#define all(v) begin(v), end(v)
#ifdef LOCAL
#include "dbg.h"
#else
#define dbg(...)
#endif
using namespace std;
typedef long long LL;
typedef pair<int, int> PII;

int main() {
	cin.tie(NULL)->sync_with_stdio(false);

	${0}

	return 0;
}
endsnippet

snippet tests "Tests in C++" b
int t; cin >> t;
for (int tc = 1; tc <= t; tc++) {
	${0}
}
endsnippet

snippet rng "Mersienne Twister Random Generator" b
mt19937_64 rng(chrono::steady_clock::now().time_since_epoch().count());
endsnippet
